{
  "schemaVersion": 1,
  "name": "Quick Links",
  "identifier": "com.folivora.launcher.quicklinks.example",
  "type": "Launcher",
  "entry": "QuickLinkLauncherPlugin.swift",
  "author": {
    "name": "Subhash Jha",
    "url": "https://github.com/jhasubhash"
  },
  "description": "Save reusable URL or filesystem-path templates and open them with the right app.",
  "minimumBetterTouchToolVersion": "TBD",
  "permissions": [
    "clipboard-read",
    "clipboard-write",
    "open-url",
    "file-read",
    "launcher-plugin-instances",
    "user-defaults"
  ],
  "screenshots": [
    "screenshots/quick-links.png",
    "screenshots/quick-links-manage.png"
  ],
  "reviewStatus": "submitted",
  "origin": {
    "repository": "https://github.com/jhasubhash/btt-plugins",
    "source": "https://github.com/jhasubhash/btt-plugins/blob/main/QuickLinkLauncherPlugin.swift",
    "importedFromCommit": "60711f23ea559f150e0d1d1e65dd4e3633cd9d3e"
  },
  "copyright": "Copyright (c) Subhash Jha and contributors to jhasubhash/btt-plugins.",
  "license": "No explicit upstream license file was present in the upstream repository at import time."
}
